{
  "name": "fetching-hashnode-posts",
  "version": "1.1.1",
  "description": "Fetching your hashnode posts",
  "main": "index.js",
  "homepage": "https://github.com/Bawanthathilan/get-hashnode-articles",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bawanthathilan/get-hashnode-articles"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "bump-version": "yarn --cwd ./node_modules/automatic-versioning/ run bump-version --name=fetching-hashnode-posts"
  },
  "keywords": [
    "Hashnode",
    "Posts",
    "npm",
    "node"
  ],
  "author": "Bawantha Thilan <bawantharathnayaka@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "automatic-versioning": "^1.4.9",
    "node-fetch": "^2.6.1"
  }
}
